﻿<Window x:Class="Matcher.sentRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matcher"
        mc:Ignorable="d"
        Title="sentRequest" Height="300" Width="300">
    <Grid>
        <Grid Background="AntiqueWhite" Margin="0,-10,-0.4,10.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="מס מודעה"></TextBlock>
            <TextBox Name="numOdPostTextBox" Margin="15,15,15,15"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="תחום מודעה"></TextBlock>
            <ListBox Name="listBoxZone" Grid.Row="1" Margin="15,15,15,15" MouseUp="listBoxZone_MouseUp" ></ListBox>
            <TextBox Name="thepostTextBox" Margin="15,15,15,15" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
            <Button Content="שלח"  Name="sentPost" Grid.Row="3" Grid.ColumnSpan="2" Margin="85,25,85,25" Click="sentPost_Click"></Button>

        </Grid>
    </Grid>
</Window>
