﻿<Window x:Class="Matcher.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matcher"
        mc:Ignorable="d"
         Title="Sign In" Height="400" Width="400">
    <Grid>
        <Grid Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Text=":מלא את הפרטים הבאים"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text=":שם פרטי"></TextBlock>
            <TextBox Name="FirstNameTextBox" VerticalAlignment="Center"  Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" Text="{Binding Path=Value,ElementName=FirstNameTextBox}"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text=":שם משפחה"></TextBlock>
            <TextBox Name="LastNameTextBox" VerticalAlignment="Center"  Margin="10,0,10,0" Grid.Column="0" Grid.Row="2" Text="{Binding Path=Value,ElementName=LastNameTextBox}"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Text=":ת.ז"></TextBlock>
            <TextBox Name="IDTextBox" VerticalAlignment="Center"  Margin="10,0,10,0" Grid.Column="0" Grid.Row="3" Text="{Binding Path=Value,ElementName=IDTextBox}"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Text=":מייל"></TextBlock>
            <TextBox Name="MailTextBox" VerticalAlignment="Center"  Margin="10,0,10,0" Grid.Column="0" Grid.Row="4" Text="{Binding Path=Value,ElementName=MailTextBox}"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Text=":'טל"></TextBlock>
            <TextBox Name="TelTextBox" VerticalAlignment="Center"  Margin="10,0,10,0" Grid.Column="0" Grid.Row="5" Text="{Binding Path=Value,ElementName=TelTextBox}"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  Text=":גיל"></TextBlock>
            <TextBox Name="AgeTextBox" VerticalAlignment="Center"  Margin="10,0,10,0" Grid.Column="0" Grid.Row="6" Text="{Binding Path=Value,ElementName=AgeTextBox}"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  Text=":עיר"></TextBlock>
            <TextBox Name="AdressTextBox" VerticalAlignment="Center"  Margin="10,0,10,0" Grid.Column="0" Grid.Row="7" Text="{Binding Path=Value,ElementName=AdressTextBox}"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  Text=":סיסמה חדשה"></TextBlock>
            <TextBox Name="NewPasswordTextBox" VerticalAlignment="Center"  Margin="10,0,10,0" Grid.Column="0" Grid.Row="8" Text="{Binding Path=Value,ElementName=NewPasswordTextBox}"></TextBox>
            <CheckBox Grid.ColumnSpan="2" Grid.Row="9" Margin ="120,8,120,8" Content=":בעל דירה" Name="OwnerAppartment"></CheckBox>
            <Button Content="סיום" Name="submitButton" Margin ="150,8,150,8" Grid.ColumnSpan="2" Grid.Row="10" Click="submitButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
